body {
  background-color: #f2f2f2;
}
main {
  position: relative;
  min-height: 100%;
  > img {
    width: 100%;
  }
  > .container {
    position: relative;
    bottom: 130px;
    background-color: #fff;
    padding: 48px 55px 34px;
    .title {
      padding-bottom: 48px;
      font-size: 24px;
      white-space: pre-line;
    }
    > img {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}
