body > div.container {
  padding: 0;
  margin-top: 3.5rem;
  background-color: #444;
  .banner {
    position: relative;
    margin-bottom: 1px;
    img {
      display: block;
      width: 100%;
    }
    .description {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #fff;
      padding: 10px 0 10px 10px;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
  > img {
    width: 100%;
    margin-bottom: 1px;
    &:last-child {
      margin: 0;
    }
  }
}
