@media screen and (max-width: 992px) {
  html {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 414px) {
  html {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 12px !important;
  }
}
@media (max-width: 991px) {
  .navbar-toggler,
  .navbar-toggler:focus {
    outline-width: 0px;
    padding: 0.25rem 0;
  }
  .container {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .transparentBg {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.49) 0%,
      rgba(0, 0, 0, 0) 100%
    ) !important;
  }
  nav.navbar {
    background: transparent !important;
    .navbar-brand,
    &.navbar-light .navbar-nav .nav-link {
      color: #fff;
      opacity: 0.8;
      cursor: pointer;
    }
    .navbar-collapse .nav-item:last-child {
      margin-right: 0 !important;
    }

    .navbar-brand,
    &.navbar-light .navbar-nav .nav-link.active {
      font-weight: bold;
      opacity: 1;

      &:hover {
        color: #fff;
      }
    }
  }
}
footer {
  text-align: center;
  height: 90px;
  color: #4a4a4a;
  .contact {
    color: #cacaca;
    p {
      margin: 0;
    }
    span {
      font-size: 14px;
      color: #999;
    }
  }
  .copywriter {
    margin: 50px 0;
  }
}
